{
  "name": "@bibm/server",
  "description": "",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Catatomik",
    "email": "cata@catadev.org"
  },
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9"
  },
  "feathers": {
    "language": "ts",
    "packager": "pnpm",
    "database": "mongodb",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "exports": {
    ".": {
      "types": "./lib/types/client.d.ts",
      "require": "./lib/cjs/client.js",
      "import": "./lib/esm/client.js",
      "default": "./lib/esm/client.js"
    },
    "./*": {
      "types": "./lib/types/*.d.ts",
      "require": "./lib/cjs/*.js",
      "import": "./lib/esm/*.js",
      "default": "./lib/esm/*.js"
    }
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json && node ./scripts/prepare-package-json.js",
    "start": "node lib/cjs/",
    "prettier": "npx prettier \"**/*.ts\" --write --config ../.prettierrc",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "pnpm run mocha",
    "type-check": "tsc -noEmit",
    "lint": "eslint ./src/",
    "full-lint": "npm run lint && npm run type-check",
    "prepare": "pnpm run compile"
  },
  "dependencies": {
    "@bibm/common": "workspace:*",
    "@bibm/compute": "workspace:*",
    "@bibm/data": "workspace:*",
    "@catatomik/dijkstra": "github:catatomik/dijkstra",
    "@feathersjs/adapter-commons": "^5.0.31",
    "@feathersjs/authentication": "^5.0.31",
    "@feathersjs/authentication-client": "^5.0.31",
    "@feathersjs/configuration": "^5.0.31",
    "@feathersjs/errors": "^5.0.31",
    "@feathersjs/feathers": "^5.0.31",
    "@feathersjs/koa": "^5.0.31",
    "@feathersjs/mongodb": "^5.0.31",
    "@feathersjs/schema": "^5.0.31",
    "@feathersjs/socketio": "^5.0.31",
    "@feathersjs/transport-commons": "^5.0.31",
    "@feathersjs/typebox": "^5.0.31",
    "@typegoose/typegoose": "^12.10.1",
    "axios": "^1.7.9",
    "core-js": "^3.39.0",
    "feathers-hooks-common": "^8.2.1",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@feathersjs/cli": "5.0.31",
    "@feathersjs/rest-client": "^5.0.31",
    "@tsconfig/node22": "^22.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}