{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "./lib",
    "sourceMap": true,
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ]
}